name: Mirror the Github organization repos to Gitee.

on: [push]

jobs:

  repo-sync:
    runs-on: ubuntu-latest
    steps:
      - name: Mirror the Github organization repos to Gitee.
        uses: Yikun/hub-mirror-action@master
        with:
          src: github/loongstudio
          dst: gitee/loongstudio
          dst_key: ${{ secrets.GITEE_PRIVATE_KEY }}
          dst_token:  ${{ secrets.GITEE_TOKEN }}
          static_list: "docs"
          account_type: org
          debug: true